#ifndef SCREEN_H
#define SCREEN_H
#include "Surface.h"
#include "Structures.h"
#include <vector>


class Screen : public Surface
{
    public:
        Screen();
        Screen(SDL_Surface* surface);
        ~Screen();
        Screen(const Screen& other);

        void setBgColor(int red, int green, int blue);
        void setFps(int f) { fps = (1000-(1000%f))/f; }

        virtual void addComponent(Surface& component);
        virtual void addStaticComponent(Surface& component);
        void deleteComponent(Surface* component);
        void deleteStaticComponent();
        void deleteAllCompenents();
        void refresh();
        void refreshAll();
        void clearScreen();
        void activateA_R(bool value);
        static void synchronise();
                static SDL_mutex *m_sync;
        static SDL_cond *c_sync;

    protected:

    private:

        Uint32 bgColor;
        COMPONENT* listComponents;
        std::vector<Surface*> listStaticsComponents;
        int auto_refresh;
        SDL_Thread *thread_ar;
        MUTEX *scr_mutexes;
        int fps;

        void t_init()
        {
            scr_mutexes = new(MUTEX);
            scr_mutexes->m_components = SDL_CreateMutex();
            scr_mutexes->m_screen = SDL_CreateMutex();
            m_sync = SDL_CreateMutex();
            c_sync = SDL_CreateCond();
        }
        void blit(Surface& component)
        {
            SDL_Rect position;
            position.x = component.Getx();
            position.y = component.Gety();
            if (component.getDisp_h()!=-1)
                position.h = component.getDisp_h();
            if (component.getDisp_w()!=-1)
                position.w = component.getDisp_w();

            SDL_BlitSurface(component.getSurface(), NULL, surface, &position);
        }
        void delall(COMPONENT *t)
        {
            if (t->next!=NULL) delall(t->next);

            SDL_Surface *tmp_s = new SDL_Surface;
            *tmp_s = *(t->object->getSurface());
            SDL_FreeSurface(t->object->getSurface());
            t->object->setSurface(tmp_s);
            delete t;
        }
        void refscr(COMPONENT *t)
        {
            if (t!=NULL) {
                if (t->next!=NULL) refscr(t->next);

                blit(*(t->object));
            }
        }
};

#endif // SCREEN_H








